


.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 20vh 70vh;
    grid-gap: 5px;
    padding: 5px;
  }

body {
  background-color: lightblue;
}
.submit {
  text-align: center;

}
img {
  width: 60%;
  height: auto;
}
video {
  width: 60%;
  height: auto;
}
  
.grid-container > div {
    background-color: rgb(255, 255, 255);
    font-size: 20px;
  }
.notetext { 
    grid-column-start: 2; 
    grid-column-end: 3; 
    grid-row-start: 2; 
    overflow : auto;
  }
.notenavigation {
  grid-row-start:2 ;
  grid-column-start: 1;
  grid-column-end: 1;
  text-align: center;
  overflow : auto;
}
.notetitle {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-column-end: 3;
  overflow : auto;
  text-align: center;
}